<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.customviews"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00fafafa"
    android:padding="10dp">

    <include layout="@layout/sequence_table_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <!--<com.sielc.designtest.TrayView
        android:layout_height="600dp"
        android:layout_width="600dp"/>-->

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currrent sequence"
            android:id="@+id/toggleButton_1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/sequence_tab_button_v21"
            android:textOff="Currrent sequence"
            android:textOn="Currrent sequence"
            android:checked="true" />
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new"
            android:id="@+id/toggleButton_2"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/sequence_tab_button_v21"
            android:textOff="Create new"
            android:textOn="Create new"
            android:checked="false" />
    </LinearLayout>

    <include layout="@layout/sequence_tab"
        android:layout_width="250dp"/>-->

</LinearLayout>